#Locators for register
Url = http://flights.qedgetech.com/
ObjReg = //a[normalize-space()='Register']
ObjName = //input[@id='name']
ObjContact = //input[@id='contact']
ObjEmail = //input[@id='email']
Objpass = //input[@id='address']
ObjGender = //select[@name='gender']
Objbirth = //input[@id='popupDatepicker']
ObjDate = //a[contains(text(),'30')]
ObjCheckBox = //input[@id='flexCheckChecked']
ObjRegister = //input[@name='submit']
#Test data for register
ObjEntername = Akhilesh65
ObjEnterCont = 45789547
ObjEnterMail = Test123@gmail.com
ObjEnterpass = Test6543
ObjSelectGender = Male

